<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoModelo.Domain.Entities.Aluno" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.AgendaTelefone" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Antopometrica" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.AvaliacaoFisica" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Circunferencia" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Diametro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.DobraCutanea" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.FichaTreino" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Frequencia" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Funcao" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Funcionario" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Matricula" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Modalidade" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjetoModelo.Domain.Entities.Pagamento" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>