# ProjetoModelo

./: ProjetoModelo.sln
ProjetoModelo.WebUI/: Global.asax  Global.asax.cs  Program.cs  ProjetoModelo.WebUI.csproj  ProjetoModelo.WebUI.xml  Startup.cs  Web.config  packages.config
ProjetoModelo.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
ProjetoModelo.WebUI/App_Start/Identity/: ApplicationCookieIdentityValidator.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  EmailService.cs  IdentityConfig.cs  SmsService.cs
ProjetoModelo.WebUI/Content/: site.css
ProjetoModelo.WebUI/Controllers/: AccountController.cs  AlunoController.cs  ClaimsAdminController.cs  HomeController.cs  ManageController.cs  RolesAdminController.cs  UsersAdminController.cs
ProjetoModelo.WebUI/Data/: AnthropometricConfiguration.cs  CircumferenceConfiguration.cs  DiameterConfiguration.cs  FrequencyConfiguration.cs  ModalityConfiguration.cs  PaymentConfiguration.cs  PhysicalEvaluationConfiguration.cs  RegistrationConfiguration.cs  SkinFoldConfiguration.cs  SolutionContext.cs  StudentConfiguration.cs  WorkoutSheetConfiguration.cs
ProjetoModelo.WebUI/Datasets/: DSAluno.Designer.cs  DSAluno.xsd  DSAluno.xss
ProjetoModelo.WebUI/Diagrams/: EntitiesClassDiagram.cd
ProjetoModelo.WebUI/Domain/: Config.cs
ProjetoModelo.WebUI/Domain/Twilio/: TwilioMessageSender.cs
ProjetoModelo.WebUI/Filters/: ClaimsAuthorize.cs
ProjetoModelo.WebUI/Migrations/: 20190618010832_InitialCreate.Designer.cs  20190618010832_InitialCreate.cs  Configuration.cs  SolutionContextModelSnapshot.cs
ProjetoModelo.WebUI/Models/: AccountViewModels.cs  AdminViewModel.cs  AlunosListView.cs  Anthropometric.cs  ApplicationDbContext.cs  Circumference.cs  ClaimViewModel.cs  Diameter.cs  Frequency.cs  ManageViewModels.cs  Modality.cs  Payment.cs  PhoneBook.cs  PhysicalEvaluation.cs  Profession.cs  Registration.cs  RoleViewModel.cs  SkinFold.cs  Student.cs  WorkoutSheet.cs
ProjetoModelo.WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
ProjetoModelo.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
ProjetoModelo.WebUI/Reports/: AlunoReport.rdlc
ProjetoModelo.WebUI/Scripts/: custom.js
ProjetoModelo.WebUI/Views/: web.config
ProjetoModelo.WebUI/Views/Account/: ConfirmEmail.cshtml  DisplayEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ProjetoModelo.WebUI/Views/Aluno/: Completed.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Visualiza.cshtml
ProjetoModelo.WebUI/Views/Home/: Index.cshtml  (+7 more)
(+54 files in other folders)
